# dotnet-microservices-vshop

./: README.md  VShop.sln
src/VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.json  tempkey.jwk
src/VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
src/VShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
src/VShop.IdentityServer/MainModule/Account/: AccountController.cs
src/VShop.IdentityServer/Migrations/: 20240119151348_DatabaseIdentityServer.Designer.cs  20240119151348_DatabaseIdentityServer.cs  AppDbContextModelSnapshot.cs
src/VShop.IdentityServer/Models/: ErrorViewModel.cs
src/VShop.IdentityServer/Properties/: launchSettings.json
src/VShop.IdentityServer/SeedDatabase/: DatabaseIdentityServerInitializer.cs  IDatabaseSeedInitializer.cs
src/VShop.IdentityServer/Services/: ProfileAppService.cs
src/VShop.IdentityServer/keys/: is-signing-key-D1604B81C06823707472709E5FA9431A.json
src/VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
src/VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
src/VShop.Web/Models/: CartHeaderViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/VShop.Web/Properties/: launchSettings.json
src/VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
src/VShop.Web/Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
src/VShop.Web/Views/Cart/: CartNotFound.cshtml  Checkout.cshtml
src/VShop.Web/Views/Home/: Index.cshtml
(+55 files in other folders)
